# Notes

app/: build.gradle
app/src/androidTest/java/com/example/note/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/activities/: MainActivity.java  NoteActivity.java
app/src/main/java/com/example/note/adapters/: NoteAdapter.java
app/src/main/java/com/example/note/dao/: NoteDao.java
app/src/main/java/com/example/note/database/: NoteDatabase.java
app/src/main/java/com/example/note/entities/: Note.java
app/src/main/java/com/example/note/listeners/: NoteListener.java
app/src/main/java/com/example/note/notification/: AlarmReceiver.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_note_color_black.xml  background_note_color_blue.xml  background_note_color_default.xml  background_note_color_red.xml  background_note_color_yellow.xml  background_search.xml  background_title_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  custom_card.xml  layout_add_url_dialog.xml  layout_delete_all_notes_dialog.xml  layout_delete_note_dialog.xml  layout_options.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
